TFK_SENECA_MESH_TILSKUDD_STATS_DISPATCHER_TAG=tfk-seneca-mesh-tilskudd-stats-dispatcher
TFK_SENECA_MESH_TILSKUDD_STATS_DISPATCHER_HOST=localhost
TFK_SENECA_MESH_TILSKUDD_STATS_DISPATCHER_PORT=8000
TILSKUDD_STATS_WEB_HOST=127.0.0.1
TILSKUDD_STATS_BASE_HOST=127.0.0.1:39999